<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=W, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-image: url(mother_teresa.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .o{
            font-size: 20px;
            color:whitesmoke;
            margin-top:1.5%;
            margin-left: 50%;
            position: fixed;
            background-image: url(mother_teresa.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            
        }
       
        h2{
            color:darkkhaki;
            margin-left: 50%;
            font-size:40px;
        }
        .ooo{
            color:black;
            background-color:burlywood;
            margin-top:30%;
            margin-left:72.5%;
            font-size: 14px;
            border-width: 2px;
            width: 100px;
            border-radius: 30%;
               height:53px;
        }
      
    </style>
</head>
<body>
   
    <h2 class="oo">FEEDBACK:</h2>
    <textarea rows="14" cols="50" class="o" placeholder="PLEASE SHARE YOUR EXPERIENCE WITH US...... "></textarea>
    <button class="ooo"><h4><bold>SUBMIT</bold></h4></button>
</body>
</html>