<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
   @media(max-width:500px)
   {
    body{
      width:20%;
     
    background-image: url(www.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  
    background-attachment:fixed;
    position: static;
  }
    .container{
        
      width:100px;
  
        
     
        flex-direction:column;
        margin-top:5%;
        margin-left:-3px;
        flex-shrink: 1;
        flex-grow: 1;
      }
      
      h4{
        color:aliceblue;
      }
        .item{
      
        flex:1 1 100px;
         flex-basis: 100px;
  
        margin-left:0px;
        }
   }
      .container{
        
        background-image: url(www.jpg);
    background-repeat: no-repeat;
    background-size: 91.5% 90%;
  
    background-attachment:fixed;
    position:relative;
        display:flex;
       border-width: 2px;
        gap:10px;
        align-items: center;
        justify-content: center;
        width:400px;
        flex-direction:column;
        margin-top:5%;
        margin-left:35%;
      }
      
      h4{
        color:aliceblue;
      }
        .item{
      
        flex:1 1 300px;
         flex-basis: 500px;
         background-image:url(mm.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
        }
        .item-2{
          border-width:1px;
          border-color: rgb(0, 0, 0);
          background-color: aqua;
        }
  body{
    background-image: url(www.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  
    background-attachment:fixed;
    position: static;
  }
      
    </style>
     
   </head>
<body>
 <div class="container">

                  <div class="item-1">
                <label for="NAME"  ><h4>USER NAME:</h4></label>
                <input type="text" >
                </div>

                <div class="item-1">
                <label for="EMAIL  ID" ><h4> EMAILID :</h4></label>
                <input type="email" >
                </div> 

                <div class="item-1">
                <label for="PASSWORD" ><h4>PASSWORD : </h4></label>
                <input type="password" >
                </div>
                <div class="item-1">
                  <input type="button"  class="item-2" value="LOGIN"/>
                
                 </div>
              </div>
             </div>
        
        
    
              </div>

</body>
</html>